TARGET = music_genre
all:
	@pdflatex $(TARGET).tex
	@bibtex $(TARGET)
	@latex $(TARGET).tex
	@bibtex $(TARGET)
	@pdflatex $(TARGET).tex
	@dvipdf $(TARGET).dvi

clean:
	rm -rf *.aux *.log *.bbl *.blg *.dvi 
